@import "../../constants/constants";

.todo-container {
  display: flex;
  flex-direction: row;
  height: 12rem;
  margin: 1rem;
}

.todo-item {
  perspective: 150rem;
  height: 100%;
  width: 100%;
  transition: all 0.2s;

  &:hover {
    transform: translateY(-0.3rem) scale(1.04);
  }

  &__field--sorted {
    border: 2px solid blue;
  }

  &__icons {
    position: relative;
    top: 0;
    right: 4rem;
    z-index: 11;
    order: 1;
  }

  // ICONS

  &__content {
    width: 100%;
    height: 100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
  }

  &__side {
    border-radius: 2px;
    border-bottom: 1px solid $color-black;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.15);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;

    transition: all 0.8s ease;


    // FRONTSIDE STYLING

    &--front {
      transform: rotateX(180deg);
      // z-index: -10;

      &--visible {
        transform: rotateX(0);
        // z-index: 10;
      }

      & > .todo-item__content {
        justify-content: space-between;

        &--done {
          text-decoration: line-through;
        }

        &--pending {
          text-decoration: none;
        }
      }
    }

    // BACKSIDE STYLING

    &--back {
      transform: rotateX(-180deg);
      z-index: -10;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 20% 1fr 20%;
      align-items: center;

      &--visible {
        transform: rotateX(0);
        z-index: 10;
      }
    }
  }

  // INDIVIDUAL COMPONENTS

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__title {
    font-size: 2rem;

    &--back {
      grid-column: 1 / span 1;
      grid-row: 1 / 2;

      // font-size: 1.5rem;
      margin: 0 1rem;
    }
  }

  &__more {
    grid-column: 1 / -1;
    grid-row: 2 /3;
    border: 0.7px solid $color-black;
    background-color: $color-white;
    padding: 0.5rem;
    overflow: auto;
    height: 90%;
    margin: 0 1rem;
  }

  &__details {
    
    
    &--front {
      display: flex;
      flex-direction: column;
    }

  }

  &__duedate {
    span {
      @extend %duedate-format;
    }

    &--back {
      grid-column: 1 / 2;
      justify-self: center;
    }
  }

  &__owner {
    span {
      @extend %owner-format;
    }

    &--front {
      margin-top: 0.4rem;
    }

    &--back {
      grid-column: 2 / 2;
      justify-self: center;
    }
  }

  &__item__content {
    &--done {
      text-decoration: line-through;
    }
  }
}

.color-picker-enter {
  width: 0;
  height: 0;
}

.color-picker-enter.color-picker-enter-active {
  width: 5rem;
  height: 100%;
  transition: width 0.2s ease-in, height 0.4s ease-in 0.2s;
}

.color-picker-leave {
  width: 5rem;
  height: 100%;
}

.color-picker-leave.color-picker-leave-active {
  width: 0;
  height: 0;
  transition: height 0.4s ease-in, width 0.2s ease-in 0.4s;
}
